<!DOCTYPE html>
<html>
	<head>
		<title>HTML</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="practica_Toro.css">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anton">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Acme">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abel">

		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	</head>
	<body>
		<div class="container-fluid">
			<div class="row" align="center">
				<div class="col-md-1"></div>
				<div class=col-md-10>
					<hr/>
				</div>
			</div>
		</div>
		<div class="container-fluid">
			<div class="row" align="center">
				<div class="col-md-2"></div>
				<div id="letra" class=col-md-8>
					<h1>Bienvenido a HTML</h1>
				</div>
			</div>
		</div>
		<div class="container-fluid">
		<div class="row" align="center">
				<div class="col-md-1"></div>
				<div class=col-md-10>
					<hr/>
				</div>
			</div>
		</div>
		<div class="container-fluid">
			<div class="container">
				<div class="row" align="center">
					<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
					  <ol class="carousel-indicators">
					    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
					    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
					    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
					  </ol>
					  <div class="carousel-inner">
					    <div  class="carousel-item active">
					      <img id="imgcarousel" class="d-block w-100" src="imagenes/3.jpg" alt="First slide">
					    </div>
					    <div class="carousel-item">
					      <img id="imgcarousel" class="d-block w-100" src="imagenes/htmlt.jpg" alt="Second slide">
					    </div>
					    <div class="carousel-item">
					      <img id="imgcarousel" class="d-block w-100" src="imagenes/ext.jpeg" alt="Third slide">
					    </div>
					  </div>
					  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
					    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
					    <span class="sr-only">Previous</span>
					  </a>
					  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
					    <span class="carousel-control-next-icon" aria-hidden="true"></span>
					    <span class="sr-only">Next</span>
					  </a>
					</div>
					<hr/>
				</div>
			</div>
		</div>	
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-1"></div>
				<div id="letra1" class=col-md-2>
					<h2>Introduccion</h2>
				</div>
			</div>
			
			<div class="row">
				<div class="col-md-1"></div>
				<div id="letra2" class=col-md-7>
					En esta página aprenderás algunos conceptos básicos de HTML para que puedas crear tu propia
					página web. Primero se mostrará la sintaxis de algunas etiquetas para poner títulos y para
					ponerlos de distintos tamaños. Por ultimo, estarán unos pasos a seguir para empezar con tu 
					primera página web.
					<hr/>
				</div>

				<div class="col-md-0"></div>
				<div class=col-md-3>
					<img id="larga" src="imagenes/4.jpg">
				</div>
			</div>
		</div>
			
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-1"></div>
				<div id="letra1" class=col-md-4>
					<h2>Sintaxis títulos</h2>
				</div>
			</div>
			
			<div class="row">
				<div class="col-md-1"></div>
				<div class=col-md-3>
					<ul>
						<img id="borde" src="http://www.hectormainar.com/sites/default/files/h1_0.jpg">
					</ul>
				</div>

				<div class="col-md-1"></div>
				<div class=col-md-3>
					<ul>
						<img id="borde" src="http://www.hectormainar.com/sites/default/files/h3_0.jpg">
					</ul>
				</div>

			</div>

			<div class="row">
				<div class="col-md-1"></div>
				<div id="letra2" class=col-md-3>
					<ul>
						<li>< h1 > para título en negrita tamaño grande medio.</li>
					</ul>
				</div>

				<div class="col-md-1"></div>
				<div id="letra2" class=col-md-3>
					<ul>
						<li>< h3 > para título en negrita tamaño medio.</li>
					</ul>
				</div>

			</div>

			<div class="row">
				<div class="col-md-1"></div>
				<div id="letra2" class=col-md-3>
					<ul>
						<img id="borde" src="http://www.hectormainar.com/sites/default/files/h2_0.jpg">
					</ul>
				</div>

				<div class="col-md-0"></div>
				<div id="letra2" class=col-md-3>
					<ul>
						<img id="h6" src="https://www.computerhope.com/jargon/h/h1-to-h6.gif">
					</ul>
				</div>
			</div>

			<div class="row">
				<div class="col-md-1"></div>
				<div id="letra2" class=col-md-3>
					<ul>
						<li>< h2 > para título en negrita tamaño grande medio.</li>
					</ul>
				</div>

				<div class="col-md-1"></div>
				<div id="letra2" class=col-md-3>
					<ul>
						<li>De igual forma hasta < h6></li>
					</ul>
				</div>

				<div class="col-md-"></div>
				<div class=col-md-3>
					<img id="larga" src="imagenes/5.jpg">
				</div>
			</div>

			<div class="row">
				<div class="col-md-1"></div>
				<div class=col-md-7>
					<hr/>
			</div>

		</div>

		<div class="container-fluid">
			<div class="row">
				<div class="col-md-1"></div>
				<div id="letra1" class="col-md-7">
					<h2>Pasos a seguir</h2>
				</div>
			</div>
		</div>
			
			<div class="row">
				<div class="col-md-1"></div>
				<div id="letra2" class=col-md-7>
					<ol>
						<li>Lo primero que tienes que hacer es utilizar tu editor de texto de preferencia.</li>
						<li>Crear un archivo .html.</li>
						<li>Escribe lo siguiente en el documento anteriormente creado: < !DOCTYPE html > < html >		
						</li>
					</ol>
					<hr/>
				</div>

			</div>
		</div>

		<div class="container-fluid">
			<div class="row">
				<div class="col-md-1"></div>
				<div id="letra1" class=col-md-7>
					<h3>Ver otras referencias:</h3>
					<a href="https://html.com/">Página oficial de HTML</a>
					<h3>Ver tutoriales en YouTube:</h3>
					<a href="https://www.youtube.com/watch?v=cqMfPS8jPys">¿Cómo aprender HTML en dos minutos?</a>
					<hr/>
				</div>

				<div class="col-md-"></div>
				<div class=col-md-3>
					<img id="larga" src="imagenes/6.png">
				</div>
			</div>
		</div>

		<div class="container-fluid">
			<div class="row">
				<div class="col-md-1"></div>
				<div id="letra1" class=col-md-7>
					<h3>Conoce más tutoriales</h3>
				</div>

			<div class="row">
				<div class="col-md-3"></div>
				<div id="letra2" class=col-md-9>
					<table>
						<thead>
							<tr>
								<th scope="col">Tutorial</th>
								<th scope="col">Lenguaje</th>
								<th scope="col">Ver más</th>
							</tr>
							<tr>
								<td scope="row">Aprende Python</td>
								<td scope="row">Python</td>
								<td scope="row">
									<a href="https://python.org/">ir al tutorial</a>
								</td>
							</tr>
							<tr>
								<td scope="row">Aprende CSS</td>
								<td scope="row">CSS</td>
								<td scope="row">
									<a href="https://lenguajecss.com/">ir al tutorial</a>
								</td>
							</tr>
							<tr>
								<td scope="row"></td>
								<td scope="row">
									<lem>
										<b>*Todos lo puedes aprender fácil</b>
									</lem>
								</td>
								<td scope="row"></td>
							</tr>
						</thead>
					</table>
				</div>
			</div>
		</div>
	</body>
</html>




