<!DOCTYPE html>
<html>
<head>
	<title>MovieNet</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="MovieNet.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anton">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Acme">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abel">

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script type="text/javascript" src="MovieNet.js"></script>
</head>
<body id="fondo">
	<div class="container-fluid">
		<div class="row" align="center">
			<div class="col-md-1"></div>
			<div class=col-md-10>
				<hr/>
			</div>
		</div>
	</div>
	<div class="container-fluid">
		<div class="row" id="logo">
			<div class="col-md-1"></div>
			<div class=col-md-1>
				<img src="imagenes/movie.png">
			</div>

			<div class="col-md-1"></div>
			<div class=col-md-1 id="inicio">
				<img src="imagenes/inic.png" style="width: 68%">
			</div>

			<div class="col-md-1"></div>
			<div class=col-md-1 id="contacto">
				<img src="imagenes/con.png" style="width: 100%">
			</div>

			<div class="col-md-1"></div>
			<div class=col-md-1 id="peli">
				<img src="imagenes/peli.png" style="width: 100%">
			</div>
		</div>
	</div>
	<div class="container-fluid">
		<div class="row" align="center">
			<div class="col-md-2"></div>
			<div class=col-md-8>
		
			</div>
		</div>
	</div>
	
	<div class="container-fluid">
		<div class="row" align="center">
			<div class="col-md-1"></div>
			<div class=col-md-10>
				<hr/>
			</div>
		</div>
	</div>

	<div class="container-fluid">
		<div class="row">
			<div class="col-md-1"></div>
			<div id="letra1" class=col-md-2>

			</div>
			<div class="col-md-1"></div>
			<div id="letra1" class=col-md-3>
				
			</div>
		</div>
	</div>

	<div class="container-fluid">
		<div class="row">
			<div class="col-md-1"></div>
			<div id="buscar" class=col-md-6>
			<div>
				<h4>Busqueda general</h4>
				<input type="text" id="pelicula" name="firstname" placeholder="Título película">
				<input type="submit" value="Buscar" onclick="search()">
			</div>
			</div>

			

			<div class="col-md-1"></div>
			<div id="carrusel" class=col-md-3>
				<div class="container-fluid">
					<div class="container">
						<div class="row" align="center">
							<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
							  <ol class="carousel-indicators">
							    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
							    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
							    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
							  </ol>
							  <div class="carousel-inner">
							    <div  class="carousel-item active">
							      <img id="imgcarousel" class="d-block w-100" src="imagenes/cartelera0.jpg" alt="First slide">
							    </div>
							    <!--
							    <div class="carousel-item">
							      <img id="imgcarousel" class="d-block w-100" src="imagenes/cartelera1.jpeg" alt="Second slide">
							    </div>
							    <div class="carousel-item">
							      <img id="imgcarousel" class="d-block w-100" src="imagenes/cartelera4.jpeg" alt="Third slide">
							    </div>
								-->
							  </div>
							  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
							    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
							    <span class="sr-only">Previous</span>
							  </a>
							  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
							    <span class="carousel-control-next-icon" aria-hidden="true"></span>
							    <span class="sr-only">Next</span>
							  </a>
							</div>
							<hr/>
						</div>
					</div>
				</div>	
			</div>
		</div>
		<div class="container-fluid">
		<div class="row" id="logo">
			<p id="plot"></p>
		</div>


		<div class="container-fluid">
		<div class="row" id="logo">

			<div class="col-md-2"></div>
			<div class=col-md-1 id="face">
				<img src="imagenes/face.png" style="width: 40%">
			</div>
			<div class=col-md-1 id="twit">
				<img src="imagenes/twit.png" style="width: 50%">
			</div>
			<div class=col-md-1 id="ins">
				<img src="imagenes/ins.png" style="width: 40%">
			</div>
				
			</div>
			<hr>
		</div>
	</div>
	</div>
	</div>

</body>
</html>